version: '3.7'

volumes:
  web:
  flower_data:
  postgres_data:
  redis:
  rabbitmq:
  prometheus:
  grafana:


x-web-service: &web-service
  build:
    context: ../../../
    dockerfile: cebador/Dockerfile
  environment:
    DJANGO_SETTINGS_MODULE: cebador.settings.local
  env_file:
    - ../.env
  volumes:
    - ../../../cebador:/app/cebador
  stdin_open: true
  tty: true
  depends_on:
    - db

services:
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - "redis:/data"
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli ping" ]
      interval: 10m
      timeout: 3s
      retries: 3
      start_period: 2m

  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      REDIS_HOST: redis
      URL_PREFIX: /commander
    ports:
      - "8085:8081"
    depends_on:
      - redis

  rabbitmq:
    build:
      context: ../..
      dockerfile: rabbitmq/Dockerfile
    env_file:
      - ../.env
    ports:
      - "4369:4369"
      - "5671:5671"
      - "5672:5672"
      - "15672:15672"
      - "25672:25672"
    volumes:
      - "rabbitmq:/data"

  db:
    image: postgres:12
    ports:
      - "15432:5432"
    env_file:
      - ../.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$POSTGRES_USER" ]
      interval: 5s
      timeout: 5s
      retries: 5

  web:
    <<: *web-service
    command: sh entrypoints/web.sh
    ports:
      - "8000:8000"

  celery-beat:
    <<: *web-service
    command: sh entrypoints/celery-beat.sh
