global:
  scrape_interval: 15s
  external_labels:
      monitor: 'rabbitmq-monitor'

rule_files:

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'rabbitmq-exporter'
    scrape_interval: 1s
    static_configs:
      - targets: ['rabbitmq_exporter:9090']
