version: '3.7'

volumes:
  web:
  flower_data:
  postgres_data:
  redis:
  rabbitmq:
  prometheus:
  grafana:


x-web-service: &web-service
  build:
    context: ../../../
    dockerfile: cebador/Dockerfile
  env_file:
    - ../.env
  environment: &web-django-setting
    DJANGO_SETTINGS_MODULE: cebador.settings.dev
  volumes:
    - ../../../cebador:/app/cebador
  stdin_open: true
  tty: true
  depends_on:
    - db

services:
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - "redis:/data"
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli ping" ]
      interval: 10m
      timeout: 3s
      retries: 3
      start_period: 2m

  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      REDIS_HOST: redis
      URL_PREFIX: /commander
    ports:
      - "8085:8081"
    depends_on:
      - redis

  rabbitmq:
    build:
      context: ../..
      dockerfile: rabbitmq/Dockerfile
    env_file:
      - ../.env
    ports:
      - "4369:4369"
      - "5671:5671"
      - "5672:5672"
      - "15672:15672"
      - "25672:25672"
    volumes:
      - "rabbitmq:/data"

  rabbitmq_exporter:
    image: kbudde/rabbitmq-exporter
    environment:
      RABBIT_URL: "http://rabbitmq:15672"
      RABBIT_USER: "user"
      RABBIT_PASSWORD: "password"
      PUBLISH_PORT: "9090"
      OUTPUT_FORMAT: "JSON"
      LOG_LEVEL: "info"
    ports:
      - "9999:9090"
    depends_on:
      - rabbitmq

  prometheus:
    build:
      context: ../..
      dockerfile: prometheus/Dockerfile
    ports:
      - "9090:9090"
    volumes:
      - prometheus:/prometheus
    depends_on:
      - rabbitmq_exporter
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'

  grafana:
    build:
      context: ../..
      dockerfile: grafana/Dockerfile
    env_file: ../.env
    depends_on:
      - prometheus
    ports:
      - 3001:3000
    volumes:
      - grafana:/var/lib/grafana
    environment:
      GF_INSTALL_PLUGINS: "flant-statusmap-panel,grafana-piechart-panel"

  db:
    image: postgres:12
    ports:
      - "15432:5432"
    env_file:
      - ../.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$POSTGRES_USER" ]
      interval: 5s
      timeout: 5s
      retries: 5

  web:
    <<: *web-service
    command: sh entrypoints/web.sh
    ports:
      - "8000:8000"

  celery-beat:
    <<: *web-service
    command: sh entrypoints/celery-beat.sh

  worker-fast-drinker:
    <<: *web-service
    environment:
      <<: *web-django-setting
      WORKER_QUEUE: fast-drinker
      CONCURRENCY: 4
    command: sh entrypoints/worker_start.sh

  worker-slow-drinker:
    <<: *web-service
    environment:
      <<: *web-django-setting
      WORKER_QUEUE: slow-drinker
      CONCURRENCY: 1
    command: sh entrypoints/worker_start.sh

  flower:
    build:
      context: ../..
      dockerfile: flower/Dockerfile
    env_file:
      - ../.env
    ports:
      - "8888:8888"
    depends_on:
      - rabbitmq
      - redis
    volumes:
      - flower_data:/data
